<html>
  <head>
    <title>ScaleText Examples</title>
    <style type="text/css">
      * {
        font-family: Roboto,sans-serif;
        font-weight: 400;
        line-height: 1.42857;
      }

      *:before, *:after {
        box-sizing: border-box;
      }

      html,body {
        margin: 15px;
      }

      body {
        font-family: 'Source Sans Pro', 'Lucida Grande', sans-serif;
      }

      .box-container {
        display: flex;
        flex-wrap: wrap;
      }

      .box {
        display: inline-block;
        position: relative;
        width: calc(100px + 7vw);
        height: calc(100px + 7vw);
        border: 1px solid #ccc;
        padding: 4px;
        border-radius: 4px;
        margin: 2px;
        font-size: 1em;
      }

      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .small {
        font-size: .5em;
        color: #ccc;
      }
    </style>
  </head>
  <body>
    <div id="root">
    </div>
	<script src="/static/bundle.js"></script>
  </body>
</html>
